# ByteTerrace.Ouroboros.Core

./: AbstractDataReader.cs  AbstractDatabase.cs  AsyncEnumerableExtensions.cs  BufferWriterExtensions.cs  Byte.cs  ByteTerrace.Ouroboros.Core.csproj  DbFieldMetadata.cs  DbResultSet.cs  DelimitedRecordReader.cs  EnumerableExtensions.cs  IDatabase.cs  MemoryRecordDataReader.cs  PipeReaderExtensions.cs  SpanExtensions.cs  SqlClientDatabase.cs  StreamExtensions.cs  StringPoolDataReader.cs  VectorExtensions.cs
Project/: AbstractDatabase.cs  ArrayPoolList.cs  AsyncEnumerableExtensions.cs  ByteLiteral.cs  ByteTerrace.Ouroboros.Core.csproj  ByteTerrace.Ouroboros.Core.sln  ByteTerrace.Ouroboros.Core.snk  CharIndexState.cs  CsvReader.cs  CsvReaderState.cs  DbRow.cs  DelimitedRecordReader.cs  EnumerableExtensions.cs  LICENSE-APACHE-2.0.txt  LICENSE-MIT.txt  MemoryExtensions.cs  SpanExtensions.cs  SqlClientDatabase.cs  StreamExtensions.cs  TypeExtensions.cs  ValueListBuilder.cs  VectorOperations.cs
Project/AspNet/: DbClientConfigurationMiddleware.cs  DbClientDependencyInjectionExtensions.cs
Project/Database/: AbstractDatabase.cs  Database.cs  DbClient.cs  DbClientLogging.cs  DbClientOptions.cs  DbCommand.cs  DbFieldMetadata.cs  DbFullyQualifiedIdentifier.cs  DbIdentifier.cs  DbParameter.cs  DbQuotedIdentifier.cs  DbResult.cs  DbResultSet.cs  DbRow.cs  DbStoredProcedureCall.cs  GenericDatabase.cs  IDatabase.cs  IDbClient.cs  NullDbClient.cs  NullDbCommand.cs  NullDbCommandBuilder.cs  NullDbConnection.cs  NullDbDataReader.cs  NullDbParameter.cs  NullDbParameterCollection.cs  NullDbProviderFactory.cs  NullDbTransaction.cs  QuotedIdentifier.cs
Project/Database/DependencyInjection/: DbClientConfigurationOptions.cs  DbClientConfigurationProviderOptions.cs  DbClientConfigurationSourceOptions.cs  DbClientDependencyInjectionExtensions.cs  DbClientFactoryOptions.cs  DbClientFactoryServiceCollectionExtensions.cs  DefaultDbClientBuilder.cs  DefaultDbClientFactory.cs  DefaultDbClientFactoryLogging.cs  IDbClientBuilder.cs  IDbClientConfigurationRefresher.cs  IDbClientConfigurationRefresherProvider.cs  IDbClientFactory.cs  IDbConnectionFactory.cs
Project/Database/DependencyInjection/Internal/: ConfigurationDbClientFactory.cs  DbClientBuilder.cs  DbClientConfigurationMiddleware.cs  DbClientConfigurationOptions.cs  DbClientConfigurationProvider.cs  DbClientConfigurationProviderOptions.cs  DbClientConfigurationRefreshMiddleware.cs  DbClientConfigurationRefresherProvider.cs  DbClientConfigurationSource.cs  DbClientFactory.cs  DbClientFactoryLogging.cs  DbClientFactoryOptions.cs  IDbClientConfigurationRefresher.cs  IDbClientConfigurationRefresherProvider.cs  IDbClientFactory.cs  IDbConnectionFactory.cs  ServiceProviderDbClientFactory.cs
Project/Database/MsSql/: DbClientFactoryServiceCollectionExtensions.cs  MsSqlClient.cs  MsSqlClientBulkCopy.cs  MsSqlClientBulkCopySettings.cs  MsSqlClientOptions.cs  MsSqlClientServiceCollectionExtensions.cs
Project/Database/SqlClient/: SqlBulkCopySettings.cs  SqlClientDatabase.cs
Project/Http/: GenericHttpClient.cs  HttpGetOperation.cs  HttpOperation.cs  HttpPostOperation.cs  HttpPutOperation.cs  IHttpClient.cs  IServiceCollectionExtensions.cs
Project/Mvc/: HttpController.cs
Tests/: ByteTerrace.Ouroboros.Core.Tests.csproj  FuzzTests.cs  RandomExtensions.cs  StringHelpersTests.cs
