<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.0" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>
</Project>
