<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="[3.*,4)" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="[0.1.34,2)" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="[7.*,8)" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="[7.*,8)" />
        <PackageReference Include="System.IO.Pipelines" Version="[5.*,7)" />
        <PackageReference Include="System.Linq.Async" Version="[5.*,7)" />
    </ItemGroup>
</Project>
