<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AssemblyOriginatorKeyFile>ByteTerrace.Ouroboros.Core.snk</AssemblyOriginatorKeyFile>
        <Authors>ByteTerrace</Authors>
        <Company>ByteTerrace</Company>
        <Copyright>Copyright ©2021 ByteTerrace</Copyright>
        <DelaySign>false</DelaySign>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>English (United States)</NeutralLanguage>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0 OR MIT</PackageLicenseExpression>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl></RepositoryUrl>
        <SignAssembly>True</SignAssembly>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Version>1.0.0-preview5</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="[4.*,5)" />
        <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="[7.*,8)" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="[7.*,8)" />
        <PackageReference Include="System.IO.Pipelines" Version="[6.*,7)" />
        <PackageReference Include="System.Linq.Async" Version="[5.*,6)" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".\..\images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
